<?php

return [
	'address' => "Address",
	'administration' => "Administration",
	'back' => "Back",
	'business partner' => "Business partner",
	'city' => "City",
	'confirm' => "Confirm",
	'confirm password' => "Confirm password",
	'contact person' => "Contact Person",
	'contact person' => "Contact Person",
	'copyright' => "Copyright &copy; ICT Solutions. Allright reserved",
	'create' => "Create",
	'crm' => "CRM",
	'customer' => "Customer",
	'customer id' => "Customer ID",
	'delete' => "Delete",
	'description' => "Description",
	'edit' => "Edit",
	'email' => "Email",
	'first name' => "First Name",
	'group' => "Group",
	'identity number' => "Identity number",
	'keyword' => "Keyword",
	'last name' => "last Name",
	'my profile' => "My Profile",
	'name' => "Name",
	'no' => "No",
	'password' => "Password",
	'phone number' => "Phone Number",
	'position' => "Position",
	'read' => "Read",
	'reset password' => "Reset Password",
	'sales' => "Sales",
	'search' => "Search",
	'set active' => "Set Active",
	'set inactive' => "Set Inactive",
	'settings' => "Settings",
	'site' => "Site",
	'slug' => "Slug",
	'status' => "Status",
	'submit' => "Submit",
	'telephone billing' => "Telephone Billing",
	'update' => "Update",
	'user' => "User",
	'user & group' => "User & Group",
	'user group' => "User Group",
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
	'view' => "View",
	'zip code' => "Zip Code",

];
