<?php

return [
    'abodemen' => "Abodemen",
    'acc no' => "A/C No.",
    'account' => "Account",
    'account name' => "Nama Pemilik Rekening",
    'attn' => "Attn",
    'bank name' => "Nama Bank",
    'be regard' => "Terbilang",
    'customer no' => "No.Pelanggan",
    'due date' => "Tanggal Jatuh Tempo",
    'idr' => "IDR",
    'invoice no' => "Invoice No",
    'japati' => "Japati",
    'local' => "Lokal",
    'mobile call' => "Perckp.Ponsel",
    'npwp' => "NPWP",
    'payment frequency' => "Frekuensi Pembayaran",
    'payment method' => "Metode Pembayaran",
    'period' => "Periode",
    'position' => "Jabatan",
    'ppn' => "PPN (10%)",
    'print date' => "Tanggal Cetak",
    'service period' => "Periode Service",
    'sli 007' => "SLI 007",
    'sljj' => "SLJJ",
    'summary billing' => "Ringkasan Tagihan",
    'surcharge' => "Surcharge (15%)",
    'telephone billing statement' => "Informasi Tagihan Telepon",
    'telephone number' => "No.Telepon",
    'telkom global 017' => "Telkom GLB 017",
    'total' => "Total",
    'total bill this month' => "Tagihan Bulan ini",
    'to regard' => "Kepada Yth:",
];
