<?php

return [
    'abodemen' => "Abodemen",
    'address' => "Alamat",
    'bill summary' => "Rincian Tagihan",
    'building address' => "Alamat Gedung",
    'city' => "Kota",
    'code' => "Kode",
    'contact person' => "Kontak Person",
    'customer id' => "ID Pelanggan",
    'due date' => "Jatuh Tempo",
    'invoice no' => "No.Invoice",
    'japati' => "Japati",
    'local' => "Local",
    'mobile call' => "Perckp.Ponsel",
    'name' => "Nama",
    'period' => "Periode",
    'position' => "Jabatan",
    'ppn' => "PPN(10%)",
    'print date' => "Tanggal Cetak",
    'service' => "Layanan",
    'sli 007' => "SLI-007",
    'sljj' => "SLJJ",
    'surcharge' => "Surcharge(15%)",
    'telkom global 017' => "Telkom GLB 017",
    'tenant' => "Tenant/Mitra Usaha",
    'total' => "Total",
    'zip code' => "Kode Pos",
];
